\begin{thebibliography}{}

\bibitem[Boulic e Renault 1991]{boulic:91}
Boulic, R. e Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. e Thalmann, D., editors, {\em New Trends in
  Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Smith e Jones 1999]{smith:99}
Smith, A. e Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\end{thebibliography}
