\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informações Gerais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Página}{2}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs e Procedimentos Impressos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Seções e Parágrafos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subseções}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras e Legendas}{3}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma figura típica}}{3}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{1}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic e Renault 1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Este é um exemplo de legenda de figura que ocupa mais de uma linha, cuja justificação deverá considerar as margens mencionadas na Seção~\ref  {sec:figs}.}}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis a serem consideradas na avalição das técnicas de interação.}}{4}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{4}{}\protected@file@percent }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith e Jones 1999}
\gdef \@abspage@last{6}
